apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: agent-controller
  namespace: cs-agent
subjects:
- kind: ServiceAccount
  name: default
  namespace: cs-agent
roleRef:
  kind: Role 
  name: agent-controller
  apiGroup: rbac.authorization.k8s.io